{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "open lg duel bats",
      "dependsOrder": "sequence",
      "dependsOn": [
        "start lg duel client",
        "wait 3 seconds",
        "start lg duel server"
      ],
      "problemMatcher": []
    },
    {
      "label": "wait 3 seconds",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "Start-Sleep -Seconds 3"
      ],
      "problemMatcher": []
    },
    {
      "label": "start lg duel server",
      "type": "process",
      "command": "${workspaceFolder}\\Start LG Duel Server.bat",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "new",
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "start lg duel client",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "Start-Process -FilePath '${workspaceFolder}\\Start LG Duel Client GPU.bat' -WorkingDirectory '${workspaceFolder}'"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "new",
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
